<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utc-8">
     <!--Created by: Jenny on November 27, 2024-->
    <title>Ariana Grande Everything</title>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Delicious+Handrawn&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Itim&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spicy+Rice&display=swap" rel="stylesheet">


    <style>
      body {
        background: #1b1c1c url('swt bg.png') no-repeat;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #43372d;
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        font-family: "IBM Plex Mono", sans-serif;
        font-size: 20px;
        font-weight: 700;
        font-style: normal;
        
      }
      
      li {
        float: right;
      }
      
      li a {
  display: block;
  color: #af836a;
  text-decoration: none;
  padding: 27px 110px;
        
}

li a:hover {
  color: #a7978e;
}
      
     .arianagrandelogo {
        color: white;
        font-family: "Dancing Script";
        font-size: 30px; 
        position: absolute; 
        top: 18px;
        left: 100px;
      }
     
      h1 {
        font-family: "IBM Plex Mono";
        position: absolute;
        margin-left: 70px;
        top: 80px;
        font-weight: 200;
        font-size: 50px;
        color: white;
      }
      
      h2 {
        font-family: "Delicious Handrawn";
        position: absolute;
        margin-left: 135px;
        top: 140px;
        font-weight: 100;
        font-size: 50px;
        color: white;
      }
      
      .ari-pic {
        position: absolute; 
        top: 550px;
        left: 70px;
        
      }
      
       iframe {
        position: absolute; 
        top: 285px;
        left: 90px;
      }
    
  .scroll-container {
  background-color: #1b1c1c;
  border: 1px solid white;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  position: relative; 
  top: 1490px;
  width: 100%;
  margin-left: -17px;
  display: flex;
    
}
      
  .scroll-container img {
  display: inline-block;
  margin-right: 10px;
  height: 150px; 
  max-width: 100%;

  filter: grayscale(90%);
    }
      
      h3 {
      font-family: "IBM Plex Mono";
        text-align: center;
      position: absolute;
       margin-left: 540px;
        top: 900px;
        font-weight: 400;
        font-size: 50px;
        font-size: 40px;
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      }
      
       .rectangle {
        position: absolute;
        left: -10px;
        top: 920px;
        width: 1450px;
        height: 100px;
        background-color: #efddb7;
      }
      
      .swt-pic1 {
        position: absolute; 
        bottom: -660px;
        left: 25px;
      }
      
      .swt-pic2 {
        position: absolute; 
        bottom: -660px;
        left: 435px;
      }
      
      .swt-pic3 {
        position: absolute; 
        bottom: -660px;
        left: 800px;
      }
      
      .swt-pic4 {
        position: absolute; 
        bottom: -660px;
        left: 1165px;
      }
      
      p {
        color: white;
        font-size: 17px;
        width: 300px;
        position: absolute;
        top: 260px;
        left: 500px;
      }
      
     
      
    </style>
      </head>
<body>

<ul>
  <li><a href="https://jennydangg.github.io/assignment-3-tours/">tours</a></li>
  <li><a href="https://jennydangg.github.io/assignment-3-discography/">discography</a></li>
  <li><a href="https://jennydangg.github.io/assignment3-about/">about</a></li>
  <li><a href="https://jennydangg.github.io/Assignment-3/">home</a></li>
  <li><span class="arianagrandelogo">Ariana Grande</span></li>
</ul>
  
  <h1>
    welcome to,
  </h1>
  
  <h2><i>
    the <span style="color: #efddb7;">Sweetener</span> World Tour
  </i></h2>
  
  <iframe width="350" height="220" src="https://www.youtube.com/embed/oTU2R4JRGQg">
</iframe>
  
  <div class="ari-pic">
    <img src="circle ari.png" alt="Ariana Grande singing in a circle"
    style="width: 350px;">
  </div>
  
  <div class="scroll-container">
    <img src="ari pic1.png" alt="Ariana Grande singing while holding a mic">
    <img src="ari pic2.png" alt="Ariana Grande singing">
    <img src="ari pic3.png" alt="Ariana Grande in a bunny mask posing looking up">
    <img src="ari pic4.png" alt="Ariana Grande holding a Grammy">
    <img src="ari pic5.png" alt="Ariana Grande posing in a green shirt">
    <img src="ari pic6.png" alt="Ariana Grande in red gloves smiling">
    <img src="ari pic7.png" alt="Ariana Grande as Galinda in Wicked">
  </div>
  
  <div class="square">
  </div>
  
  
  <div class="swt-pic1">
    <img src="ari swt1.png"
         alt="Ariana Grande looking up with a mic in her hand"
         style="width: 250px;">
  </div>
  
  <div class="swt-pic2">
    <img src="swt stage.png"
         alt="Overview stage look at the Sweetener World Tour"
         style="width: 250px;">
  </div>
  
    <div class="swt-pic3">
    <img src="swt stage2.png"
         alt="Overview stage look at the Sweetener World Tour"
         style="width: 250px;">
  </div>
  
   <div class="swt-pic4">
    <img src="swt pic4.png"
         alt="Overview stage look at the Sweetener World Tour"
         style="width: 250px;">
  </div>
  
   <p>sweetener world tour lkawndlkawndlknawlkd djkwandkawjnlakwndlkawdnlkwandlkakldkjwadhkjawhdhkwjadnkjwand
  dnwakjdnkwjdnkjwandkjawndkjawndkjawndkjawndkjawnkdnkawjndkjwan
  ndkjwandkjawndkjwankdawnkjdnawkjdnkawjndkajwndkajwnd
  ndkwjandkjawndkjawndkjawndkjawdkjnwandkjdwahdkawhdkwahdkjawhdkjawhdk
     jwahdkjwahdkjwahdkawhkjdhawkjhdk
  
     jawhdkjawhdwakndhawjkdhkjawdhawkjhdkahwdwkjahdkajwndkwjadhnkajw</p>
  
  <div class="rectangle">
    
  </div>
  
   <h3><i>
    Memorable Moments
  </i></h3>
  
      
      
  

       </body>
   </head>
</html>